{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@n1ru4l/graphql-live-query": "0.7.0",
    "@n1ru4l/graphql-live-query-patch": "0.3.0",
    "@n1ru4l/in-memory-live-query-store": "0.5.4",
    "@n1ru4l/socket-io-graphql-server": "0.9.0",
    "@tinyhttp/app": "1.1.11",
    "@types/better-sqlite3": "5.4.1",
    "better-sqlite3": "7.1.2",
    "gqtx": "0.7.0",
    "graphql": "15.4.0",
    "multer": "1.4.2",
    "patch-package": "6.2.2",
    "serve-static": "1.14.1",
    "socket.io": "3.1.0"
  },
  "devDependencies": {
    "@chakra-ui/icons": "1.0.3",
    "@chakra-ui/react": "1.1.4",
    "@emotion/react": "11.1.4",
    "@emotion/styled": "11.0.0",
    "@feedback-fish/react": "1.2.1",
    "@graphql-codegen/cli": "1.20.0",
    "@graphql-codegen/typescript": "1.20.0",
    "@graphql-codegen/typescript-operations": "1.17.13",
    "@graphql-codegen/typescript-urql": "2.0.3",
    "@n1ru4l/push-pull-async-iterable-iterator": "2.0.1",
    "@n1ru4l/socket-io-graphql-client": "0.9.1",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.3",
    "@testing-library/user-event": "12.6.1",
    "@types/jest": "26.0.20",
    "@types/multer": "1.4.5",
    "@types/node": "12.19.15",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/serve-static": "1.13.8",
    "framer-motion": "3.2.1",
    "polished": "4.0.5",
    "prettier": "2.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-scripts": "4.0.1",
    "socket.io-client": "3.1.0",
    "ts-jest": "26.4.4",
    "ts-node-dev": "1.1.1",
    "typescript": "4.1.3",
    "urql": "1.11.6",
    "web-vitals": "1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "postinstall": "patch-package",
    "print-schema": "ts-node --project ./server/tsconfig.json  ./scripts/write-graphql-schema.ts",
    "codegen": "yarn print-schema && graphql-codegen --config codegen.yml",
    "server:start:dev": "ts-node-dev --project server/tsconfig.json --no-deps server/main.ts",
    "server:build": "tsc --project server/tsconfig.json",
    "build:docker": "docker build . -t n1ru4l/character-overlay"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
